# exercice

./: app-release.apk
Keystore/: debug.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: CountryDetails.kt  ShowCountryData.kt
app/src/main/java/com/example/myapplication/network/: AppService.kt
app/src/main/java/com/example/myapplication/network/controller/: BaseController.kt  GetAllCountryController.kt  GetCountryByCodeController.kt  GetCountryDetailsController.kt  NetworkController.kt
app/src/main/java/com/example/myapplication/network/response/: IResponse.kt
app/src/main/java/com/example/myapplication/network/response/model/: Country.kt  CountryName.kt
app/src/main/java/com/example/myapplication/screen/: CountryItemAdapter.kt  MainActivity.kt  MainViewModel.kt  ShowCountryDetailsFragment.kt  ShowCountryFragment.kt
app/src/main/java/com/example/myapplication/screen/base/: BaseFragment.kt  NavigationContent.kt  TitlecontentInterface.kt
app/src/main/java/com/example/myapplication/screen/utils/: AnimationExtension.kt
app/src/main/res/drawable/: ic_area_big.xml  ic_asc_state.xml  ic_big.xml
app/src/main/res/layout/: activity_main.xml  border_item_layout.xml  country_details_layout.xml  country_item_layout.xml  show_country_layout.xml  title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
