<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/country_item_constraint"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp">

    <TextView
        tools:text= "France"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/border_name_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorSlateGrey"
        android:maxLines="5"
        android:gravity="center"
        />


</androidx.constraintlayout.widget.ConstraintLayout>